spring:
  data:
    cassandra:
      keyspace-name: bootcamp
     # username: 
     # password: 
      schema-action: create-if-not-exists
      request:
        timeout: 10s
      connection:
        connect-timeout: 10s
        init-query-timeout: 10s
  kafka:
    producer:
      value-serializer: org.springframework.kafka.support.serializer.JsonDeserializer
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      auto-offset-reset: earliest
      properties:
        spring:
          json:
            use:
              type:
                headers: 'false'
            value:
              default:
                type: com.springReactive.employeeService.model.EmployeeRequest
      group-id: reactivekafkaconsumerandproducer
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
    bootstrap-servers: localhost:9200
    properties:
      spring:
        json:
          trusted:
            packages: '*'
datastax.astra:
  secure-connect-bundle: secure-connect-employee.zip

astra.db:
  #id: 
  region: asia-south1
  keyspace: bootcamp
  #application.token: 


PRODUCER_TOPIC: app_updates
CONSUMER_TOPIC: app_updates
